{
  // 使用 IntelliSense 以得知可用的屬性。
  // 暫留以檢視現有屬性的描述。
  // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}"
    },
    {
      "name": "Training",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/image_ocr.py",
      "args": [
        "-t",
        "19",
        "-d"
      ]
    },    
    {
      "name": "predict",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/image_ocr.py",
      "args": [
        "-t",
        "54",
        "-p",
        "./testSet/Image__2018-03-15__14-54-54.bmp",
        "-w",
        "./model_final/54_490_98.h5",
        "-d"
      ]
    },
    {
      "name": "batch predict",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/image_ocr.py",
      "args": [
        "-t",
        "54",
        "-p",
        "./testSet/Image__2018-03-15__14-54-54.bmp",
        "-w",
        "./model/54_490_98_0.0014",
        "-a",
        "8LOVO064MMC1"
      ]
    }
  ]
}