{
  // 使用 IntelliSense 以得知可用的屬性。
  // 暫留以檢視現有屬性的描述。
  // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "-t",
        "19"
      ]
    },
    {
      "name": "predict",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/image_ocr.py",
      "args": [
        "-t",
        "19",
        "-p",
        "./testSet/Image__2018-03-15__15-05-19.bmp",
        "-w",
        "./model/weights_29_04.h5"
      ]
    },
    {
      "name": "batch predict",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/image_ocr.py",
      "args": [
        "-t",
        "19",        
        "-p",
        "./testSet/Image__2018-03-15__15-05-19.bmp",
        "-w",
        "./model/2018:04:16:09:12:25",
        "-a",
        "08430097KIA1"
      ]
    }
  ]
}